# java-struts2-simple-demo

./: .classpath  .project  README.md  pom.xml  st2.eml
src/main/java/cn/tekin/action/: CheckLogin.java  Hello.java  Login.java
src/main/resources/: struts.xml
src/main/webapp/: 404.html  index.jsp  result_str.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: failure.jsp  login1.jsp  login2.jsp  success.jsp
